<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:drawable/alert_light_frame"
    android:backgroundTint="#87D1C8"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etName"
       android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Your Name"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textStyle="bold"

        />

    <TextView

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Select Gender"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />

    <RadioGroup

        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/rdoGroup"
        >

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Male"
            android:id="@+id/rdobtnMale"
            />

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Female"
            android:id="@+id/rdobtnFemale"
            />

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Others"
            android:id="@+id/rdobtnOthers"
            />

    </RadioGroup>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:hint="Select your country"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/spinCountry"

        />

    <AutoCompleteTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Batch"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/actvBatch"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Save"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/btnSave"

        />
       <!-- android:layout_marginTop="40dp"-->


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tvOutput"
        android:text="STUDENT DETAILS"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"

        />


    <!--Output of student details after clicking on the button 'SAVE'-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:textSize="20dp"
        android:id="@+id/tvName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:id="@+id/tvGender"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:id="@+id/tvCountry"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:id="@+id/tvBatch"
        android:textSize="20dp"
        />


</LinearLayout>